<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="<%= BASE_URL %>css/semantic.min.css">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <noscript>
    <strong>Enable Javascript to continue</strong>
    </noscript>
    <div id="app"></div>
  </body>

</html>
